<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agnecy</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="page">
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item nav__item_active">
                        <a href="#">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">About us</a>    
                    </li>
                    <li class="nav__item">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header__content">
                <div class="header__offer">
                    <p class="header__title">
                        Our strong organaisation
                    </p>
                    <p class="plane-text header__sub-title">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
                    </p>
                    <button class="button header__button">Contact us</button>
                </div>
                <div class="video">
                    <div class="video__icon">
                        <img src="img/video-icon.png" alt="play">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="content">
        <section class="section provide">
            <div class="container">
                <div class="provide__wrapper">
                    <div class="provide__left">
                        <div class="section__head">
                            <h1 class="section__title">
                                Do you know we can provide for you ?
                            </h1>
                            <p class="plane-text section__sub-title">
                                Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
                            </p>
                            <button class="button provide__learn-more">
                                Learn more
                            </button>
                        </div>
                    </div>
                    <div class="provide__right">
                        <div class="provide__row">
                            <div class="provide__item">
                                <div class="provide__icon">
                                    <img src="img/settings.svg" alt="Management">
                                </div>
                                <h2 class="provide__service-name">
                                    Management
                                </h2>
                                <p class="plane-text provide__service-text">
                                    Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe. Lorem ipsum new idolor
                                </p>
                            </div>
                            <div class="provide__item">
                                <div class="provide__icon">
                                    <img src="img/pencil.svg" alt="Design">
                                </div>
                                <h2 class="provide__service-name">
                                    UI /UX Design
                                </h2>
                                <p class="plane-text provide__service-text">
                                    Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe. Lorem ipsum new idolor
                                </p>
                            </div>
                        </div>
                        <div class="provide__row">
                            <div class="provide__item">
                                <div class="provide__icon">
                                    <img src="img/diamond.svg" alt="Branding">
                                </div>
                                <h2 class="provide__service-name">
                                    Logo / Branding
                                </h2>
                                <p class="plane-text provide__service-text">
                                    Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe. Lorem ipsum new idolor
                                </p>
                            </div>
                            <div class="provide__item">
                                <div class="provide__icon">
                                    <img src="img/truck.svg" alt="Animation">
                                </div>
                                <h2 class="provide__service-name">
                                    Animation
                                </h2>
                                <p class="plane-text provide__service-text">
                                    Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe. Lorem ipsum new idolor
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section_separator">
            <div class="container">
                <div class="separator"></div>
            </div>
        </section>
        <section class="section products">
            <div class="container">
                <div class="section__head section__head_center">
                    <h1 class="section__title">
                        Feature products
                    </h1>
                    <p class="plane-text section__sub-title">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
                    </p>
                    <div class="section__head-separator"></div>
                </div>
                <div class="products__nav">
                    <ul class="products__list">
                        <li class="products__nav-item products__nav-item_active">All</li>
                        <li class="products__nav-item">Print template</li>
                        <li class="products__nav-item">Web template</li>
                        <li class="products__nav-item">User interface</li>
                        <li class="products__nav-item">Mock-up</li>
                    </ul>
                </div>
                <div class="products__wrapper">
                    <div class="products__row">
                        <div class="products__item"></div>
                        <div class="products__item"></div>
                        <div class="products__item"></div>
                        <div class="products__item"></div>
                    </div>
                    <div class="products__row">
                        <div class="products__item"></div>
                        <div class="products__item"></div>
                        <div class="products__item"></div>
                        <div class="products__item"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section team">
            <div class="container">
                <div class="section__head">
                    <h1 class="section__title">
                        Meet our team
                    </h1>
                    <p class="plane-text section__sub-title">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                    </p>
                    <div class="section__head-separator"></div>
                </div>
            </div>
            <div class="team__wrapper">
                <div class="team__photo"></div>
                <div class="team__right">
                    <div class="team__name">
                        Mark Waugh
                    </div>
                    <p class="plane-text team__description">
                        Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                    </p>
                    <div class="team__social">
                        <a href="https://www.facebook.com/">Facebook</a>
                        <a href="https://dribbble.com/">Dribble</a>
                        <a href="https://www.behance.net/">Behance</a>
                        <a href="https://twitter.com/">Twitter</a>
                    </div>
                    <div class="team__other">
                        <div class="team__card">
                            <div class="team__card-caption">
                                Sokina Jue
                            </div>
                        </div>
                        <div class="team__card">
                            <div class="team__card-caption">
                                Sokina Jue
                            </div>
                        </div>
                        <div class="team__card">
                            <div class="team__card-caption">
                                Sokina Jue
                            </div>
                        </div>
                        <div class="team__card">
                            <div class="team__card-caption">
                                Sokina Jue
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>
</html>